# zhyen

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  自定义View.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhyen/android/: MessageReceiver.aidl  MessageSender.aidl
app/src/main/aidl/com/zhyen/android/model/: MessageModel.aidl
app/src/main/java/com/zhyen/android/: MainActivity.java  ZhyenApplication.java
app/src/main/java/com/zhyen/android/db/: DefaultDBHelp.java
app/src/main/java/com/zhyen/android/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
app/src/main/java/com/zhyen/android/model/: MessageModel.java
app/src/main/java/com/zhyen/android/picture_selected/: Matisse.java  MimeType.java  PictureSelectFragment.java  PictureSelectionActivity.java  SelectionCreator.java  SelectionSpec.java  SingleMediaScanner.java
app/src/main/java/com/zhyen/android/test/: TestAIDLActivity.java  TestCompressorActivity.java  TestListPopupWindowActivity.java
app/src/main/java/com/zhyen/android/utils/: BitmapUtils.java  BlurUtils.java  Compressor.java  DateUtil.java  DeviceUtils.java  FakeBlodSpan.java  FileUtils.java  ImageUtil.java  IntentUtils.java  ScreenUtils.java  Spanny.java  StatusBarUtils.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/zhyen/android/widgets/: BlurredView.java  CircleBitmapShader.java  CircleImageView.java  CircularImageView.java  SelectionCheckRadioView.java
app/src/main/res/layout/: activity_main.xml  activity_media_preview.xml  activity_picture_selection.xml  activity_test_dynamic_blur.xml  activity_test_simple_blur.xml  albums_list_item.xml  fragment_picture_preview.xml  fragment_picture_selected.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  recyclerview_item.xml  test_activity_blur.xml  test_activity_blur_weather.xml  test_activity_circular_iv.xml  test_activity_compressor.xml  test_activity_custom_view.xml  test_activity_list_popup_window.xml  test_activity_luban.xml  test_activity_provider.xml  test_activity_sample_picture.xml  test_activity_widget.xml  test_aidl_activity.xml  test_aidl_message_activity.xml  test_blur_recyclerview_item.xml  test_item_provider.xml  test_item_sample_picture.xml  test_item_xfermode.xml  test_provider_dialog.xml  test_utils_activity.xml  test_view_compose_path_effect.xml  test_view_corner_path_effect.xml  test_view_dash_path_effect.xml  test_view_discrete_path_effect.xml  test_view_emboss_mask_filter.xml  test_view_get_fill_path.xml  test_view_lighting_color_filter.xml  test_view_mask_filter.xml  test_view_paint_bitmap_shader.xml  test_view_paint_demo.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_dracula.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/zhyen/android/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zhyen/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/aidl/com/zhyen/base/: IMyService.aidl  Student.aidl
base/src/main/java/com/zhyen/base/: AIDLService.java  Student.java  a.java
base/src/main/java/com/zhyen/base/annotation/: CallbackContext.java  JsonArrayAdapter.java  McpApi.java  McpApiType.java  McpCallbackContext.java  McpClient.java  Test.java
base/src/main/java/com/zhyen/base/app_monitor/: AppMonitor.java  AppState.java  MonitorCallback.java  MonitorCallbackAdapter.java
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/com/zhyen/base/: ExampleUnitTest.java
imitation/: build.gradle
imitation/src/androidTest/java/com/zhyen/imitation/: ExampleInstrumentedTest.java
imitation/src/main/: AndroidManifest.xml
imitation/src/main/java/com/zhyen/imitation/: ImitationMainActivity.java
imitation/src/main/res/layout/: activity_imitation_main.xml  fragment_old_thumb_up.xml
imitation/src/main/res/values/: attrs.xml  strings.xml
imitation/src/test/java/com/zhyen/imitation/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/zhyen/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/aidl/com/zhyen/test/: Book.aidl  TestAidl.aidl
test/src/main/alone/: AndroidManifest.xml
test/src/main/assets/: HardwareAccelerated.html
test/src/main/java/com/zhyen/test/: AidlBookService.java  ArrayDemo.java  Book.java  CQueue.java  Fibonacci.java  TestApplication.java  TestMain.java  TestMainActivity.java
test/src/main/res/layout/: test_activity_custom_view.xml  test_activity_xfermode.xml  test_animator_alpha_view.xml  test_animator_duration_view.xml  test_animator_evluator_webview.xml  test_animator_interpolator_view.xml  test_animator_more_animator_view.xml  test_animator_rotation_view.xml  test_animator_scale_view.xml  test_animator_set_view.xml  test_animator_translation_view.xml  test_animator_webview.xml  test_argb_evaluator_view.xml  test_draw_assist_webview.xml  test_draw_base_webview.xml  test_draw_order_webview.xml  test_draw_text_webview.xml  test_hardware_accelerated_layout.xml  test_hsv_evaluator_view.xml  test_item_xfermode.xml  test_key_frame_view.xml  test_main_activity.xml  test_object_animator_view.xml  test_of_object_evaluator_view.xml  test_practice_bitmap_shader.xml  test_practice_color_matrix_color_filter.xml  test_practice_compose_shader.xml  test_practice_fill_path.xml  test_practice_lighting_color_filter.xml  test_practice_linear_gradient.xml  test_practice_mask_filter.xml  test_practice_path_effect.xml  test_practice_radial_gradient.xml  test_practice_shadow_layer.xml  test_practice_stroke_cap.xml  test_practice_stroke_join.xml  test_practice_stroke_miter.xml  test_practice_sweep_gradient.xml  test_practice_text_path.xml  test_practice_xfermode.xml  (+67 more)
test/src/main/res/values/: attrs.xml  strings.xml
test/src/test/java/com/zhyen/test/: ExampleUnitTest.java
(+453 files in other folders)
