ext {
    android = [
            //版本
            versionCode      : 1,
            versionName      : "V5.0.0.1",

            minSdkVersion    : 16,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]

    dependencies = [
            //依赖支持库版本
            supportLibraryVersion  : "28.0.0",
            constraintLayoutVersion: "1.1.3",

            //依赖第三方的版本
            glideVersion           : "4.9.0",
            RxjavaVersion          : "2.2.12",
            RxAndroidVersion       : "2.1.1",
    ]


    support = [

            SupportV7            : "com.android.support:appcompat-v7:$dependencies.supportLibraryVersion",
            SupportRecyclerviewV7: "com.android.support:recyclerview-v7:$dependencies.supportLibraryVersion",
            constraintLayout     : "com.android.support.constraint:constraint-layout:$dependencies.constraintLayoutVersion",
    ]

}