ext {
    android = [
            //版本
            versionCode      : 1,
            versionName      : "V5.0.0.1",

            minSdkVersion    : 16,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]

    version = [
            //依赖支持库版本
            supportLibraryVersion  : "28.0.0",
            constraintLayoutVersion: "1.1.3",

            //AndroidX
            appcompat              : "1.1.0",
            constraintlayout       : "1.1.3",
            recyclerview           : "1.0.0",

            //依赖第三方的版本
            glideVersion           : "4.9.0",
            RxjavaVersion          : "2.2.12",
            RxAndroidVersion       : "2.1.1",
            picasso                : "2.5.2",
    ]

    //已弃用
    support = [

            SupportV7            : "com.android.support:appcompat-v7:$version.supportLibraryVersion",
            SupportRecyclerviewV7: "com.android.support:recyclerview-v7:$version.supportLibraryVersion",
            constraintLayout     : "com.android.support.constraint:constraint-layout:$version.constraintLayoutVersion",
    ]

    androidX = [
            appcompat       : "androidx.appcompat:appcompat:$version.appcompat",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$version.constraintlayout",
            recyclerview    : "androidx.recyclerview:recyclerview:$version.recyclerview"
    ]
}