<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.zhyen.test.widget.test_evaluator.TestAnimatorSetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/test_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/music" />

        <Button
            android:id="@+id/test_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放" />
    </com.zhyen.test.widget.test_evaluator.TestAnimatorSetLayout>
</androidx.core.widget.NestedScrollView>