<?xml version="1.0" encoding="utf-8"?>
<com.zhyen.test.widget.TestWebViewContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:loadUrl="https://hencoder.com/ui-1-3/">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.zhyen.test.widget.TestWebViewContainer>