<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.zhyen.test.widget.test_animator.TestAnimatorInterpolatorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/test_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/interpolators"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B2B2B">

            <ImageView
                android:id="@+id/test_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/music" />

            <Button
                android:id="@+id/test_btn_play"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="50dp"
                android:text="动画"
                android:textSize="16sp" />

        </RelativeLayout>

    </com.zhyen.test.widget.test_animator.TestAnimatorInterpolatorView>

</androidx.core.widget.NestedScrollView>