apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.zhyen.android"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.compileSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.androidX.appcompat
    implementation rootProject.ext.androidX.constraintlayout
    implementation rootProject.ext.androidX.recyclerview

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.version.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.version.glideVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.version.RxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.version.RxAndroidVersion"


}
