apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.zhyen.android"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.compileSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.androidX.appcompat
    implementation rootProject.ext.androidX.constraintlayout
    implementation rootProject.ext.androidX.recyclerview
    implementation rootProject.ext.androidX.coordinatorlayout

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.version.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.version.glideVersion"
    //picasso
    implementation "com.squareup.picasso:picasso:$rootProject.ext.version.picasso"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.version.RxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.version.RxAndroidVersion"

    //手势缩放图片
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation project(':test')
    implementation project(':base')
}
