apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.compileSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.androidX.appcompat
    api rootProject.ext.androidX.constraintlayout
    api rootProject.ext.androidX.recyclerview
    api rootProject.ext.androidX.coordinatorlayout
    api rootProject.ext.androidX.material

    //glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.version.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.version.glideVersion"
    //picasso
    api "com.squareup.picasso:picasso:$rootProject.ext.version.picasso"
    //rxjava
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.version.RxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.version.RxAndroidVersion"

    api 'com.google.android.material:material:1.1.0-alpha10'
}
