<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="8dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/tv_selected_album"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:textColor="?attr/album_element_color"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/ll_origin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="16dp">


            <com.zhyen.android.widgets.SelectionCheckRadioView
                android:id="@+id/selection_check_radio_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:enabled="true"
                android:paddingLeft="4dp"
                android:text="@string/origin"
                android:textColor="?attr/bottomToolbar_preview_textColor"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/margin"
            android:text="@string/preview"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/margin"
            android:text="@string/button_apply_default"
            android:textColor="?bottomToolbar_apply_textColor"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:visibility="visible">

        <TextView
            android:id="@+id/empty_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="?attr/album_emptyView"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/empty_text"
            android:textColor="?attr/album_emptyView_textColor"
            android:textSize="16sp" />

    </FrameLayout>

</RelativeLayout>