<?xml version="1.0" encoding="utf-8"?>
<com.zhyen.android.picture_selected.ui.widget.MediaGrid xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:foreground="?selectableItemBackground"
    android:layout_height="wrap_content">

</com.zhyen.android.picture_selected.ui.widget.MediaGrid>