<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <com.zhyen.android.test.test_widget.test_paint.mask_filter.TestBlurMaskFilter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.core.widget.NestedScrollView>